; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[common]
lib_deps_builtin = SPI
lib_deps_external =
  https://github.com/frankleonrose/LoraStack
  https://github.com/arduino-libraries/RTCZero
  https://github.com/frankleonrose/arduino-ZeroRegs#fix-unknown-fields

[platformio]
src_dir = src
boards_dir = boards ; Necessary until moteino_zero is included in PlatformIO release

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
src_filter = +<feather_m0_lora*.*> +<common.cpp>
build_flags =
  -DLOGGING_ARDUINO
  -DLMIC_DEBUG_LEVEL=0
  -DSPI_FREQ=1000000
  -DCFG_us915
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
monitor_port=/dev/cu.usbmodem1421
upload_port=/dev/cu.usbmodem1421

[env:moteino_zero]
platform = atmelsam
board = moteino_zero
framework = arduino
src_filter = +<moteino_zero*.*> +<common.cpp>
build_flags =
  -DLOGGING_ARDUINO
  -DLMIC_DEBUG_LEVEL=0
  -DSPI_FREQ=1000000
  -DCFG_us915
  -DSerial=SerialUSB
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  https://github.com/lowpowerlab/spiflash
